apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
            unitTests.all {
                testLogging.events = ["passed", "skipped", "failed"]
            }
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':ui')

    implementation appDependencies.kotlinStdlib
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //unit test
    testImplementation appDependencies.kotlinTest
    testImplementation appDependencies.kotlinReflect
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spekVersion"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$spekVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"

    //android test
    androidTestImplementation "androidx.test:core:$androidTestCoreVersion"
    androidTestImplementation appDependencies.kotlinTest
    androidTestImplementation appDependencies.kotlinReflect
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}