# siarhei.luskanau.places2

./: .travis.yml  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/siarhei/luskanau/places2/: AppAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/siarhei/luskanau/places2/: AppActivity.kt  AppApplication.kt  AppFragmentFactory.kt  AppViewModelFactory.kt
app/src/main/java/siarhei/luskanau/places2/github/: GithubFragment.kt
app/src/main/java/siarhei/luskanau/places2/placedetails/: PlaceDetailsFragment.kt
app/src/main/java/siarhei/luskanau/places2/placelist/: PlaceListFragment.kt
app/src/main/java/siarhei/luskanau/places2/placephotos/: PlacePhotosFragment.kt
app/src/main/res/layout/: fragment_github.xml  fragment_place_details.xml  fragment_place_list.xml  fragment_place_photos.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_app.xml
app/src/test/java/siarhei/luskanau/places2/: AppTest.kt  SomeTest.kt
app_dagger/: build.gradle
app_dagger/src/androidTest/java/siarhei/luskanau/places2/dagger/: DaggerAppAndroidTest.kt
app_dagger/src/main/: AndroidManifest.xml
app_dagger/src/main/java/siarhei/luskanau/places2/dagger/: AppActivity.kt  AppApplication.kt
app_dagger/src/main/java/siarhei/luskanau/places2/dagger/di/: ActivityBuildersModule.kt  AppActivityModule.kt  AppComponent.kt  AppModule.kt
app_dagger/src/main/java/siarhei/luskanau/places2/dagger/di/common/: FragmentKey.kt  PerActivity.kt  ViewModelKey.kt
app_dagger/src/main/java/siarhei/luskanau/places2/dagger/di/fragment/: DaggerFragmentFactory.kt  DaggerFragmentInjectionFactory.kt  FragmentBindingModule.kt  FragmentBuilderModule.kt
app_dagger/src/main/java/siarhei/luskanau/places2/dagger/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelBinderModule.kt  ViewModelBuilderModule.kt
app_dagger/src/test/java/siarhei/luskanau/places2/dagger/: DaggerAppTest.kt
app_kodein/: build.gradle
app_kodein/src/androidTest/java/siarhei/luskanau/places2/kodein/: KoinAppAndroidTest.kt
app_kodein/src/main/: AndroidManifest.xml
app_kodein/src/main/java/siarhei/luskanau/places2/kodein/: AppActivity.kt  AppApplication.kt
app_kodein/src/main/java/siarhei/luskanau/places2/kodein/di/: AppModule.kt  KodeinFragmentFactory.kt  KodeinViewModelFactory.kt
app_kodein/src/test/java/siarhei/luskanau/places2/kodein/: KodeinAppTest.kt
app_koin/: build.gradle
app_koin/src/androidTest/java/siarhei/luskanau/places2/koin/: KoinAppAndroidTest.kt
app_koin/src/main/: AndroidManifest.xml
app_koin/src/main/java/siarhei/luskanau/places2/koin/: AppActivity.kt  AppApplication.kt
app_koin/src/main/java/siarhei/luskanau/places2/koin/di/: AppModule.kt  KoinFragmentFactory.kt
app_koin/src/test/java/siarhei/luskanau/places2/koin/: KoinAppTest.kt
data/: build.gradle
data/src/androidTest/java/siarhei/luskanau/places2/data/: DataAndroidTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/siarhei/luskanau/places2/data/: DefaultPlaceService.kt  StubPlaceService.kt
data/src/test/java/siarhei/luskanau/places2/data/: DataTest.kt
data_android_places/: build.gradle
data_android_places/src/main/: AndroidManifest.xml
data_android_places/src/main/java/siarhei/luskanau/places2/data/android/places/: AndroidPlaceService.kt
domain/: build.gradle
domain/src/androidTest/java/siarhei/luskanau/places2/domain/: DomainAndroidTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/siarhei/luskanau/places2/domain/: AppNavigation.kt  AppNavigationArgs.kt  Photo.kt  Place.kt  PlaceService.kt  SchedulerSet.kt
domain/src/test/java/siarhei/luskanau/places2/domain/: DomainTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/siarhei/luskanau/places2/navigation/: NavigationAndroidTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/siarhei/luskanau/places2/navigation/: DefaultAppNavigation.kt  DefaultAppNavigationArgs.kt  NavigationActivity.kt
navigation/src/main/res/layout/: activity_app.xml  nav_header.xml
navigation/src/main/res/menu/: menu_navigation.xml
navigation/src/main/res/navigation/: nav_app.xml
navigation/src/test/java/siarhei/luskanau/places2/domain/: NavigationTest.kt
ui/: build.gradle
ui/src/androidTest/java/siarhei/luskanau/places2/ui/: UiAndroidTest.kt
ui/src/androidTest/java/siarhei/luskanau/places2/ui/placelist/: PlaceListFragmentTest.kt
ui/src/androidTest/java/siarhei/luskanau/places2/ui/stub/: StubAppNavigation.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/siarhei/luskanau/places2/ui/: PhotoUI.kt  PlaceUI.kt
ui/src/main/java/siarhei/luskanau/places2/ui/common/: BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt  CancelableViewModel.kt
ui/src/main/java/siarhei/luskanau/places2/ui/github/: GithubFragment.kt  GithubPresenter.kt
ui/src/main/java/siarhei/luskanau/places2/ui/permissions/: PermissionsFragment.kt  PermissionsPresenter.kt
ui/src/main/java/siarhei/luskanau/places2/ui/placedetails/: PlaceDetailsFragment.kt  PlaceDetailsPresenter.kt
ui/src/main/java/siarhei/luskanau/places2/ui/placelist/: DefaultPlaceListPresenter.kt  DefaultPlaceListViewModel.kt  PlaceListFragment.kt  PlaceListPresenter.kt  PlaceListState.kt  PlaceListViewModel.kt
ui/src/main/java/siarhei/luskanau/places2/ui/placephotos/: PlacePhotosFragment.kt  PlacePhotosPresenter.kt
ui/src/main/res/layout/: fragment_github.xml  fragment_permissions.xml  fragment_place_details.xml  fragment_place_list.xml  fragment_place_photos.xml  view_place_list_empty.xml  view_place_list_error.xml  view_place_list_normal.xml  view_place_list_permission.xml
ui/src/test/java/siarhei/luskanau/places2/: TestExtensions.kt
ui/src/test/java/siarhei/luskanau/places2/ui/: UiTest.kt
ui/src/test/java/siarhei/luskanau/places2/ui/placelist/: DefaultPlaceListViewModelTest.kt  PlaceListViewModelTest.kt
