buildscript {
    ext {
        // Sdk and tools
        buildToolsVersion = "28.0.3"
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        kotlinVersion = '1.3.21'
        kotlinCoroutinesVersion = '1.1.1'
        lifecycleVersion = '2.1.0-alpha04'
        navigationVersion = '2.1.0-alpha02'
        materialVersion = '1.1.0-alpha05'
        constraintlayoutVersion = '2.0.0-alpha3'
        timberVersion = '4.7.1'

        //Testing
        mockitoKotlinVersion = '2.1.0'
        spekVersion = '2.0.1'

        //test instrumentation
        espressoVersion = '3.2.0-alpha03'
        androidTestRunnerVersion = '1.2.0-alpha03'
        androidTestCoreVersion = '1.2.0-alpha03'
        fragmentTestingVersion = '1.1.0-alpha06'

        appDependencies = [
                kotlinStdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
                kotlinTest   : "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
                kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.3.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
