buildscript {
    ext {
        // Sdk and tools
        buildToolsVersion = "29.0.0"
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29
        androidGragleBuildVersion = '3.4.1'

        // DI
        daggerVersion = '2.23.2'
        kodeinVersion = '6.3.2'
        koinVersion = '2.0.1'

        // App dependencies
        kotlinVersion = '1.3.40'
        kotlinCoroutinesVersion = '1.2.2'
        lifecycleVersion = '2.2.0-alpha02'
        navigationVersion = '2.1.0-alpha06'
        materialVersion = '1.1.0-alpha07'
        constraintlayoutVersion = '2.0.0-beta2'
        timberVersion = '4.7.1'

        //Development
        leakCanaryVersion = '2.0-alpha-2'

        //Testing
        mockitoKotlinVersion = '2.1.0'
        spekVersion = '2.0.2'

        //test instrumentation
        espressoVersion = '3.2.0-alpha03'
        androidTestCoreVersion = '1.2.1-alpha01'
        fragmentTestingVersion = '1.2.0-alpha01'

        appDependencies = [
                kotlinStdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
                kotlinTest   : "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
                kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGragleBuildVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.4.2.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
