allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android
    ANDROID_BUILD_SDK_VERSION = 28
    ANDROID_BUILD_TARGET_SDK_VERSION = 28
    ANDROID_BUILD_TOOLS_VERSION = "28.0.3"
    ANDROID_BUILD_MIN_SDK_VERSION = 21

    //Libraries
    gradleBuildToolsVersion = '3.2.1'
    ktlintVersion = '0.29.0'

    buildscriptDeps = [
            gradle: "com.android.tools.build:gradle:${gradleBuildToolsVersion}",
    ]

    deps = [
            ktlint: "com.github.shyiko:ktlint:${ktlintVersion}",
    ]
}