apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ANDROID_BUILD_SDK_VERSION
    buildToolsVersion rootProject.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "siarhei.luskanau.places2"
        minSdkVersion rootProject.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion rootProject.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 1
        versionName "0.0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def deps = rootProject.ext.deps
}