<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_place_list">

    <fragment
        android:id="@+id/nav_place_list"
        android:name="siarhei.luskanau.places2.placelist.PlaceListFragment"
        tools:layout="@layout/fragment_place_list">


        <action
            android:id="@+id/action_place_list_to_details"
            app:destination="@id/nav_place_details" />

    </fragment>

    <fragment
        android:id="@+id/nav_place_details"
        android:name="siarhei.luskanau.places2.placedetails.PlaceDetailsFragment"
        tools:layout="@layout/fragment_place_details">

        <argument
            android:name="placeId"
            app:argType="string" />

        <action
            android:id="@+id/action_place_details_to_photos"
            app:destination="@id/nav_place_photos" />

    </fragment>

    <fragment
        android:id="@+id/nav_place_photos"
        android:name="siarhei.luskanau.places2.placephotos.PlacePhotosFragment"
        tools:layout="@layout/fragment_place_photos">

        <argument
            android:name="placeId"
            app:argType="string" />

        <action
            android:id="@+id/action_place_details_to_place_list"
            app:destination="@id/nav_place_list" />

    </fragment>

    <fragment
        android:id="@+id/nav_github"
        android:name="siarhei.luskanau.places2.github.GithubFragment"
        tools:layout="@layout/fragment_github" />

</navigation>